[gd_scene format=3 uid="uid://mqtjdmq724f8"]

[ext_resource type="Script" uid="uid://dprjxmf1knn1x" path="res://scripts/Verification.gd" id="1_ploi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooeh8"]
size = Vector2(160, 5)

[node name="Verification" type="Area2D" unique_id=1065954631]
collision_layer = 0
script = ExtResource("1_ploi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722920871]
shape = SubResource("RectangleShape2D_ooeh8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
