[gd_scene format=3 uid="uid://d25gaxd861mxd"]

[ext_resource type="Script" uid="uid://deqgvdbkaq2rl" path="res://scenes/UI/TrackSelector.gd" id="1_bg6b6"]
[ext_resource type="Texture2D" uid="uid://bw48nm51i6v4h" path="res://assets/levels/Images/Silverstone.png" id="1_cueic"]
[ext_resource type="LabelSettings" uid="uid://dxbpu33njf08h" path="res://Resources/Ui_Label_32.tres" id="2_pbc52"]
[ext_resource type="LabelSettings" uid="uid://ph3kjfjlg3fp" path="res://Resources/Ui_Label_22.tres" id="3_bg6b6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vuxu"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Track Selector" type="PanelContainer" unique_id=316931274]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1vuxu")
script = ExtResource("1_bg6b6")

[node name="High light" type="ColorRect" parent="." unique_id=744001175]
layout_mode = 2
color = Color(0.07450981, 0.12941177, 0.21176471, 1)

[node name="MC" type="MarginContainer" parent="." unique_id=1406500779]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="TextureRect" type="TextureRect" parent="MC" unique_id=585286982]
layout_mode = 2
texture = ExtResource("1_cueic")
expand_mode = 1

[node name="Track Label" type="Label" parent="MC" unique_id=74358119]
layout_mode = 2
text = "fdsfsdfas"
label_settings = ExtResource("2_pbc52")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best Lap Label" type="Label" parent="MC" unique_id=746248054]
layout_mode = 2
size_flags_vertical = 8
text = "Best 00:00s"
label_settings = ExtResource("3_bg6b6")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
