[gd_scene format=3 uid="uid://3qtcfffg8q0c"]

[ext_resource type="Script" uid="uid://iqej1grh57xd" path="res://scenes/Tracks/Track.gd" id="1_1jyu2"]
[ext_resource type="PackedScene" uid="uid://bvun3v1h17op6" path="res://scenes/Oil/OilDropper.tscn" id="4_0y6yq"]
[ext_resource type="PackedScene" uid="uid://drq8exgion2m4" path="res://scenes/Track Processor/TrackProcessor.tscn" id="5_q1gcb"]
[ext_resource type="Texture2D" uid="uid://dec3bup5l0rha" path="res://assets/levels/Images/FinishLine.png" id="6_uriw6"]
[ext_resource type="PackedScene" uid="uid://mqtjdmq724f8" path="res://scenes/Verification/VerificationLayer.tscn" id="7_182rf"]
[ext_resource type="PackedScene" uid="uid://dvaolyrr6a1gs" path="res://scenes/Cars/CpuCar.tscn" id="9_63hka"]
[ext_resource type="PackedScene" uid="uid://cqs0ea73r6msh" path="res://scenes/Race Controller/RaceController.tscn" id="9_4784h"]
[ext_resource type="Texture2D" uid="uid://dlry4iqrl31mt" path="res://assets/levels/Images/CarGreen.png" id="10_q1gcb"]
[ext_resource type="Texture2D" uid="uid://dr8u06xrl4yv6" path="res://assets/levels/Images/CarPurple.png" id="10_xosaf"]
[ext_resource type="PackedScene" uid="uid://doox71dhvje0x" path="res://scenes/Cars/PlayerCar.tscn" id="12_182rf"]
[ext_resource type="Texture2D" uid="uid://pndhsqg7v7iu" path="res://assets/levels/Images/CarBlue.png" id="12_uriw6"]
[ext_resource type="PackedScene" uid="uid://gxmb4rhrqes4" path="res://scenes/GUI/GameUi.tscn" id="14_182rf"]
[ext_resource type="PackedScene" uid="uid://c7ikm6i8htbnt" path="res://scenes/Count Down/CountDown.tscn" id="14_uriw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52pn0"]
size = Vector2(113.52194, 16)

[node name="Track" type="Node" unique_id=647559077]
script = ExtResource("1_1jyu2")

[node name="bakcground" type="Sprite2D" parent="." unique_id=460417291]
position = Vector2(591, 319)

[node name="track_img" type="Sprite2D" parent="." unique_id=1767059704]
position = Vector2(578.00006, 324.00003)

[node name="track_collision" type="Area2D" parent="." unique_id=130510195]
collision_layer = 2

[node name="track path" type="Path2D" parent="." unique_id=1298881647]

[node name="Oil_Dropper" parent="track path" unique_id=570713592 node_paths=PackedStringArray("oil_container") instance=ExtResource("4_0y6yq")]
position = Vector2(753.55615, 529.39764)
rotation = 0.25029528
progress = 100.0
debug = false
oil_container = NodePath("../../oil_container")

[node name="Oil_Dropper2" parent="track path" unique_id=991340226 node_paths=PackedStringArray("oil_container") instance=ExtResource("4_0y6yq")]
position = Vector2(753.55615, 529.39764)
rotation = 0.25029528
progress = 100.0
debug = false
oil_container = NodePath("../../oil_container")

[node name="TrackProcessor" parent="track path" unique_id=1278362240 instance=ExtResource("5_q1gcb")]
position = Vector2(658, 500)
rotation = 0.3398851

[node name="oil_container" type="Node" parent="." unique_id=1420500395]

[node name="Start_Line" type="Area2D" parent="." unique_id=2084733351]
position = Vector2(697, 518)
rotation = -1.208423
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="Start_Line" unique_id=1806736135]
position = Vector2(1.9101944, 0)
scale = Vector2(0.88108313, 1)
texture = ExtResource("6_uriw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Start_Line" unique_id=495660547]
position = Vector2(1.757019, 0)
shape = SubResource("RectangleShape2D_52pn0")

[node name="Verification holder" type="Node" parent="." unique_id=585834861]

[node name="Verification" parent="Verification holder" unique_id=1065954631 instance=ExtResource("7_182rf")]
position = Vector2(763, 397.99994)
rotation = -0.39891955

[node name="Verification2" parent="Verification holder" unique_id=1934791953 instance=ExtResource("7_182rf")]
position = Vector2(563.99994, 222.99998)
rotation = -2.082533

[node name="Verification3" parent="Verification holder" unique_id=714093725 instance=ExtResource("7_182rf")]
position = Vector2(149, 296)
rotation = -2.8756201

[node name="Cars holder" type="Node" parent="." unique_id=1837840757]

[node name="Player Car" parent="Cars holder" unique_id=323058446 instance=ExtResource("12_182rf")]
position = Vector2(645, 530)
car_name = "Mcqueen"
car_number = 1

[node name="CPU Car" parent="Cars holder" unique_id=860932081 instance=ExtResource("9_63hka")]
position = Vector2(565.99994, 499)
rotation = 0.34785226
debug = true
car_texture = ExtResource("10_q1gcb")
car_name = "Franchisco"
car_number = 2

[node name="CPU Car2" parent="Cars holder" unique_id=1081522855 instance=ExtResource("9_63hka")]
position = Vector2(648.99994, 465)
rotation = 0.3520755
debug = true
max_speed_limit = 320.0
min_speed_limit = 250.0
car_texture = ExtResource("10_xosaf")
car_name = "Will"
car_number = 3

[node name="CPU Car3" parent="Cars holder" unique_id=439395284 instance=ExtResource("9_63hka")]
position = Vector2(586.00006, 445.00003)
rotation = 0.26118234
debug = true
max_speed_limit = 260.0
min_speed_limit = 200.0
car_texture = ExtResource("12_uriw6")
car_name = "Weathers"
car_number = 4

[node name="RaceController" parent="." unique_id=1426071283 instance=ExtResource("9_4784h")]
total_laps = 2

[node name="WayPoints holder" type="Node" parent="." unique_id=1157639865]

[node name="UiCanvas" type="CanvasLayer" parent="." unique_id=1376558374]

[node name="Count down" parent="UiCanvas" unique_id=2113504807 instance=ExtResource("14_uriw6")]
waiting_time = 0.1

[node name="GameUI" parent="UiCanvas" unique_id=2000360718 instance=ExtResource("14_182rf")]

[connection signal="area_entered" from="track_collision" to="." method="_on_track_collision_area_entered"]
[connection signal="area_entered" from="Start_Line" to="." method="_on_start_line_area_entered"]
