[gd_scene format=3 uid="uid://dvaolyrr6a1gs"]

[ext_resource type="PackedScene" uid="uid://dndn07wuu1vqd" path="res://scenes/Cars/Car.tscn" id="1_wx410"]
[ext_resource type="Script" uid="uid://dc0sm748xqknj" path="res://scenes/Cars/CpuCar.gd" id="2_gyhda"]
[ext_resource type="Texture2D" uid="uid://blv5vu5ryjp8t" path="res://assets/levels/Images/Dot.png" id="3_bkl7t"]

[node name="CPU Car" unique_id=323058446 instance=ExtResource("1_wx410")]
script = ExtResource("2_gyhda")
debug = false
waypoint_distance = 20.0
max_speed_limit = 350.0
min_speed_limit = 300.0

[node name="Target sprite" type="Sprite2D" parent="." index="3" unique_id=458016957]
modulate = Color(1, 0.11372549, 0.10980392, 1)
top_level = true
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_bkl7t")
